<!DOCTYPE HTML>
<html>
    <head>
        <title>싱글 앨범</title>
        <meta charset="utf-8" />
        <meta name="author" content="최연주" />
       
        @font-face {
        <style type="text/css" media="screen, print"> @font-face {
            font-family: "DungGeunMo";
            src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/DungGeunMo.woff");
          }
          body { font-family: "DungGeunMo", serif }
          
        </style>       
    </head>
    <body bgcolor="black">

            <ul class="navi" align="right">
                    <a href="html.part1.html">메인</a> &nbsp;
                    <a href="form.html">회원가입</a> &nbsp;
                    <a href="html.part2.html">정규 1집</a> &nbsp;
                    <a href="html.part3.html">정규 2집</a> &nbsp;
                    <a href="html.part4.html">싱글 앨범</a> &nbsp;
                    <a href="html.part5.html">3집 Part.1</a> &nbsp;
                    <a href="html.part6.html">3집 Part.2</a> &nbsp;
                    <a href="html.part7.html">퀴즈</a> &nbsp;
                    <a href="html.part8.html">느낀점</a> &nbsp;
            </ul>

        <span style="color: white ">
            <div style="text-align:center">
    
        
        <br /><br /><br /><br /><br /><br /><br /><br />
        <br /><br /><br /><br /><br /><br /><br /><br />


        <style type="text/css">
            table, tr td{
                border: solid 2px white;
                padding: 10px;
            }
            table{
                width: 60;
                height: 100;
                margin: auto;
                text-align: center;
                border-top: 1px solid #444444;
                border-collapse: collapse;
            }
        </style>

        <br /><br /><br /><br /><br /><br />

        <h2>싱글 앨범</h2>
        <br />
        <h2>Hollywood</h2>
        <h3>2015년 4월 9일 발매</h3>
        
        <style type="text/css">
            a{
             text-decoration: none;
             color :white;
             }
        </style>
    
        <table summary=표의요약, 싱글앨범>
            <caption> <img src="images/4.jpg" /> </caption> 
        
            <thead>
                <tr>
                     <th scope="col">  </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>01</td>
                    <td><a href="https://www.youtube.com/watch?v=uuGtrxDsrws">Hollywood</a></td>
                </tr>
            </tbody>
        </table>
         <p>조휴일은 2집 발매 후부터 준비하던 3집 앨범을 계속해서 연기하며 팬들의 속을 태운다.<br /> 3집 앨범이 감감무소식인 가운데 디지털 싱글 Hollywood를 발표했다.<br /> 2000장 한정으로 싱글을 한정판매했고 금방 품절되었다.<br />
                    가라지밴드(Garage Band)로 이곡을 완성했다고 기뻐하는 글을 올린적이 있다.</p>

        <br /><br /><br /><br /><br /><br />
        <br /><br /><br /><br /><br /><br />
        <br /><br /><br /><br /><br /><br />

        <h2>EVERYTHING</h2>
        <h3>2016년 1월 29일 발매</h3>
         
        <style type="text/css">
          a{
            text-decoration: none;
            color :white;
             }
        </style>
     
        <table summary=표의요약, 싱글앨범2>
            <caption> <img src="images/5.jpg" /> </caption> 
         
                <thead>
                    <tr>
                         <th scope="col">  </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                         <td>01</td>
                         <td><a href="https://www.youtube.com/watch?v=Aq_gsctWHtQ">EVERYTHING</a></td>
                    </tr>
                </tbody>
        </table>

        <p>소속사를 하이 그라운드로 옮긴 후 발매한 첫 싱글.<br />
            3집 음감회를 열엇을때, 자신과 검정치마를 한곡으로 정의한다면<br /> 이노래 였으면 좋겟다고 템플렛에 적혀 있었다</p>


        <br /><br /><br /><br /><br /><br />
        <br /><br /><br /><br /><br /><br />
        <br /><br /><br /><br /><br /><br />
       
        <h2>내 고향 서울엔</h2>
        <h3>2016년 3월 15일 발매</h3>
                
        <style type="text/css">
            a{
             text-decoration: none;
             color :white;
              }
        </style>
            
        <table summary=표의요약, 싱글앨범3>
            <caption> <img src="images/6.jpg" /> </caption>
                
                <thead>
                     <tr>
                         <th scope="col">  </th>
                     </tr>
                </thead>
                <tbody>
                     <tr>
                         <td>01</td>
                         <td><a href="https://www.youtube.com/watch?v=osdysFalds4">내 고향 서울엔</a></td>
                     </tr>
                </tbody>
        </table>


       <hr /> <a href="index.html">돌아오기</a>
           </div>
       </span>   
    </body>
</html>