<!DOCTYPE HTML>
<html>
    <head>

            <ul class="navi" align="right">
                    <a href="html.part1.html">메인</a> &nbsp;
                    <a href="form.html">회원가입</a> &nbsp;
                    <a href="html.part2.html">정규 1집</a> &nbsp;
                    <a href="html.part3.html">정규 2집</a> &nbsp;
                    <a href="html.part4.html">싱글 앨범</a> &nbsp;
                    <a href="html.part5.html">3집 Part.1</a> &nbsp;
                    <a href="html.part6.html">3집 Part.2</a> &nbsp;
                    <a href="html.part7.html">퀴즈</a> &nbsp;
                    <a href="html.part8.html">느낀점</a> &nbsp;
            </ul>

        <title>정규 1집</title>
        <meta charset="utf-8" />
        <meta name="author" content="최연주" />
       
        @font-face {
        <style type="text/css" media="screen, print"> @font-face {
            font-family: "DungGeunMo";
            src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/DungGeunMo.woff");
          }
          body { font-family: "DungGeunMo", serif }
          
        </style>       
    </head>
    <body bgcolor="black">

        <ul class="navi">
            <li><a href=""< /li>
        </ul>

        <span style="color: white ">
            <div style="text-align:center">
    
        
        <br /><br /><br /><br /><br /><br /><br /><br />
        <br /><br /><br /><br /><br /><br /><br /><br />


        <style type="text/css">
            table, tr td{
                border: solid 2px white;
                padding: 10px;
            }
            table{
                width: 60;
                height: 100;
                margin: auto;
                text-align: center;
                border-top: 1px solid #444444;
                border-collapse: collapse;
            }
        </style>

        <br /><br /><br /><br /><br /><br />

        <h2>정규 1집 (201)</h2>
        <h3>2011년 7월 13일 발매</h3>
        
        <style type="text/css">
            a{
             text-decoration: none;
             color :white;
            }
        </style>

        <table summary=표의요약, 정규1집>
            <caption> <img src="images/1.jpg" /> </caption> 
    
            <thead>
              <tr>
                 <th scope="col">  </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                 <td>01</td>
                 <td><a href="https://www.youtube.com/watch?v=McQEG7Q5QH8">좋아해줘</a></td>
              </tr>
              <tr>
                 <td>02</td>
                 <td><a href="https://www.youtube.com/watch?v=6eZaJWGe3Jg">Stand Still</a></td>
              </tr>
              <tr>
                 <td>03</td>
                 <td><a href="https://www.youtube.com/watch?v=5cZaedbA8r4">강아지</a></td>
              </tr>
              <tr>
                 <td>04</td>
                 <td><a href="https://www.youtube.com/watch?v=KQjx97QhvbY">상아</a></td>
              </tr>
              <tr>
                 <td>05</td>
                 <td><a href="https://www.youtube.com/watch?v=PGxcvForjuY">Antifreeze</a></td>
              </tr>
              <tr>
                 <td>06</td>
                 <td><a href="https://www.youtube.com/watch?v=C31LlZODfr0">Tangled</a></td>
              </tr>
              <tr>
                 <td>07</td>
                 <td><a href="https://www.youtube.com/watch?v=hagUph9Jdj0">Avant Garde Kim</a></td>
              </tr>
              <tr>
                 <td>08</td>
                 <td><a href="https://www.youtube.com/watch?v=xYRRQduzqps">Le Fou Muet</a></td>
              </tr>  
              <tr>
                 <td>09</td>
                 <td><a href="https://www.youtube.com/watch?v=ntU8uibCtF0"><em>Dientes</em></a></td>
              </tr>
              <tr>
                 <td>10</td>
                 <td><a href="https://www.youtube.com/watch?v=pFB1Ctuctls">Kiss and Tell</a></td>
              </tr>  
              <tr>
                 <td>11</td>
                 <td><a href="https://www.youtube.com/watch?v=Fd0zV1RKotE">Fling : Fig From France</a></td>
              </tr>  
              <tr>
                 <td>12</td>
                 <td><a href="https://www.youtube.com/watch?v=1n627VgMreM">I Like Watching You Go</a></td>
              </tr>
             </tbody>
        </table>

        <br /> <br />

        <video controls>
            <source src="media/13.mp4" type="video/mp4" />
        </video> 



       <hr /> <a href="index.html">돌아오기</a>
           </div>
       </span>   
    </body>
</html>
