<!DOCTYPE HTML>
<html>
    <head>
        <title>검정치마</title>
        <meta charset="utf-8" />
        <meta name="author" content="최연주" />
       
        @font-face {
        <style type="text/css" media="screen, print"> @font-face {
            font-family: "DungGeunMo";
            src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/DungGeunMo.woff");
          }
          body { font-family: "DungGeunMo", serif }
          
        </style>       
    </head>
    <body bgcolor="black">

        <ul class="navi" align="right">
            <a href="html.part1.html">메인</a> &nbsp;
            <a href="form.html">회원가입</a> &nbsp;
            <a href="html.part2.html">정규 1집</a> &nbsp;
            <a href="html.part3.html">정규 2집</a> &nbsp;
            <a href="html.part4.html">싱글 앨범</a> &nbsp;
            <a href="html.part5.html">3집 Part.1</a> &nbsp;
            <a href="html.part6.html">3집 Part.2</a> &nbsp;
            <a href="html.part7.html">퀴즈</a> &nbsp;
            <a href="html.part8.html">느낀점</a> &nbsp;
        </ul>

        <span style="color: white ">
        <audio controls>
        <source src="media/18.mp3" type="audio/mpeg"/>
        </audio>
            <div style="text-align:center">
                    <img src="images/10.jpg" />
    
        
        <br /><br /><br /><br /><br /><br /><br /><br />
        <br /><br /><br /><br /><br /><br /><br /><br />

        <h1>검정치마</h1>
        <p>검정치마는 3인조 펑크 록밴드로 2004년 뉴욕에서 처음 시작하였다.<br /> 그 당시엔 조휴일 외 2명의 다른 뮤지션들과 함께 시작하였고, 현재까지 조휴일을 중심으로 많은 멤버 바꿈이 있었다. <br />
            '검정치마' 라는 밴드 이름은 조휴일이 "단지 어감이 좋아서" 만든 이름이고, 다른 특별한 뜻은 없다고 한다.
        </p>

        <br /><br /><br /><br /><br /><br />
        <br /><br /><br /><br /><br /><br />
        <br /><br /><br /><br /><br /><br />

        <h1>프로필</h1>

        <style type="text/css">
            table, tr td{
                border: solid 2px white;
                padding: 10px;
            }
            table{
                width: 60;
                height: 100;
                margin: auto;
                text-align: center;
                border-top: 1px solid #444444;
                border-collapse: collapse;
            }
        </style>
    

       <table summary=표의요약, 검정치마 프로필>
            <caption> <img src="images/9.jpg" /> </caption>

            <thead>
              <tr>
                <th scope="col">  </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                  <td>본명</td>
                  <td>Bryan</td> 
              </tr>
              <tr>
                  <td>예명</td>
                  <td>Holiday</td>
              </tr>
              <tr>
                  <td>출생</td>
                  <td>1982년 12월 5일 (36세) 대한민국</td>
              </tr>
              <tr>
                  <td>국적</td>
                  <td>미국</td>
              </tr>
              <tr>
                  <td>직업</td>
                  <td>싱어송라이터</td>
              </tr>
              <tr>
                  <td>장르</td>
                  <td>펑크, 모던 록, 신스팝</td>
               </tr>
               <tr>
                  <td>악기</td>
                  <td>기타</td>
               </tr>
               <tr>
                  <td>활동시기</td>
                  <td>2008~현재</td>
               </tr>  
               <tr>
                    <td>소속사</td>
                    <td>bespok</td>
                 </tr>    
             
            </tbody>
        </table>

        <br /><br /><br /><br /><br /><br />
        <br /><br /><br /><br /><br /><br />
        <br /><br /><br /><br /><br /><br />

        <h1>조휴일의 TMI</h1>

        <img src="images/tmi.jpg" width="600px" />
        <br />
 
        <h3>조휴일이 좋아하는 아티스트는 <strong>러니스 모리세트, 브라이언 윌슨, 노브레인</strong>이다.</h3>
        <br />
        <h3>조휴일은 음소거된 티비를 보면서 기타를 치면서 작곡하는걸 좋아한다.</h3>
        <br />
        <h3>조휴일의 가사가 직설적인 이유는 조휴일이 한글을 잘 몰라서 번역해서 그렇다.</h3>
        <br />
        <h3>조휴일 이름이 조휴일인 이유는 일요일(휴일)에 태어나서이다.</h3>
        <br/>
        <h3>앨범 Team Baby의 커버는 부모님의 결혼사진이다.</h3>


        <br /><br /><br /><br /><br /><br />
        <br /><br /><br /><br /><br /><br />
        <br /><br /><br /><br /><br /><br />

        
        <style type="text/css">
            a{
             text-decoration: none;
             color :white;
            }
        </style>



       <hr /> <a href="html.part1.html">돌아오기</a>
           </div>
       </span>   
    </body>
</html>